{
  "name": "h3tech/yii2-simplepay",
  "type": "yii2-extension",
  "description": "An easy to use SimplePay SDK extension for Yii",
  "homepage": "https://github.com/H3Tech/yii2-simplepay",
  "keywords": [
    "yii2",
    "extension",
    "simplepay"
  ],
  "license": "GPL-3.0-only",
  "autoload": {
    "psr-4": {
      "h3tech\\simplePay\\": ""
    }
  },
  "authors": [
    {
      "name": "Gyula Szabó",
      "email": "gt.szgyula@gmail.com",
      "homepage": "https://github.com/gyula-szabo"
    }
  ],
  "minimum-stability": "stable",
  "extra": {
    "bootstrap": "h3tech\\simplePay\\Bootstrap"
  },
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "yidas/yii2-bower-asset": "~2.0",
    "yiisoft/yii2": "~2.0"
  }
}
